<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="AC3_2_Unit5Mid_Retake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-cO-f1H">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-z6-Mil">
                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-l2-HgN">
                        <rect key="frame" x="8" y="74" width="42" height="86"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9N9-cO-f1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rk2-lt-YZO"/>
                    <constraint firstItem="omP-z6-Mil" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="T8g-Wa-ZD0"/>
                    <constraint firstItem="omP-z6-Mil" firstAttribute="top" secondItem="9N9-cO-f1H" secondAttribute="bottom" constant="8" id="V4Q-Q9-yhu"/>
                    <constraint firstItem="f3F-l2-HgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YJs-Zg-EXd"/>
                    <constraint firstItem="9N9-cO-f1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dDi-1v-AGB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f3F-l2-HgN" secondAttribute="bottom" id="naC-pR-Fn3"/>
                    <constraint firstItem="f3F-l2-HgN" firstAttribute="top" secondItem="omP-z6-Mil" secondAttribute="bottom" constant="16" id="y4E-Kj-dih"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookAuthorLabel" destination="omP-z6-Mil" id="gAh-2X-NT1"/>
                <outlet property="bookDescriptionLabel" destination="f3F-l2-HgN" id="Fu6-54-LB4"/>
                <outlet property="bookTitleLable" destination="9N9-cO-f1H" id="8gd-ow-5Mh"/>
            </connections>
            <point key="canvasLocation" x="34" y="149"/>
        </tableViewCell>
    </objects>
</document>
